# tfidf

./: .gitignore  pom.xml
input/: Top10UserPostsData.csv
output/: Top10WordsForTop10Users.csv
src/main/java/org/dcu/cloud/assignment/tfidf/: BodyCounterMapper.java  BodyCounterReducer.java  BodyToTokenMapper.java  DocumentCounterMapper.java  DocumentCounterReducer.java  DocumentFrequencyMapper.java  DocumentFrequencyReducer.java  TFIDFDriver.java  TFIDFMapper.java  TFIDFReducer.java  TFIDFTop10TermsPerUserReducer.java  TFIDFWeightReducer.java  TokenToFrequencyReducer.java  TokenToFrquencyReducer.java  Utility.java  WordFrequencyMapper.java  WordFrequencyReducer.java
